spring.application.name=esunfeed_back

server.address=0.0.0.0

server.port=8080


#需更改本地端連接Url
spring.datasource.url=jdbc:mariadb://localhost:3306/esunfeed?serverTimezone=Asia/Taipei&characterEncoding=utf-8

#需更改本地端用戶名
spring.datasource.username=pocheng

#需更改本地端登入密碼
spring.datasource.password=user001

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.jpa.generate-ddl=true


spring.jpa.show-sql=true

conf.token.expiration=3600000000

conf.token.secret=I28lFbgvTmqghdEjp4RnIsZ2FfPh0HQGWIrEnvhgnws=


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.shutdown-timeout=30000  # milliseconds

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
