spring.application.name=esunfeed_back

# 設定應用程式綁定的 IP 地址，0.0.0.0 代表接受所有 IP 地址的連接
server.address=0.0.0.0

# 設定應用程式運行的端口，這裡設為 8080
server.port=8080

# 設定資料庫的連接 URL，使用 MariaDB 的 JDBC 連接
# 並且設置時區為 Asia/Taipei 和字符編碼為 UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/esunfeed?serverTimezone=Asia/Taipei&characterEncoding=utf-8

# 設定資料庫的登入用戶名
spring.datasource.username=pocheng

# 設定資料庫的登入密碼
spring.datasource.password=user001

# 指定 Hibernate 在啟動時如何處理資料庫結構
# 'create' 意味著每次啟動應用時，資料表會被刪除並重新創建
# 如果要保留資料表結構而不刪除，可以設置為 'update'
spring.jpa.hibernate.ddl-auto=create

# 指定 JDBC 驅動的類名，這裡使用的是 MariaDB 的 JDBC 驅動
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 指定 Hibernate 所使用的資料庫方言，以生成與 MariaDB 相容的 SQL 語句
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# 設置為 true 表示 Spring Data JPA 會自動生成資料庫結構
spring.jpa.generate-ddl=true

# 設置為 true 表示在控制台中顯示生成的 SQL 語句，這對於開發和調試很有幫助
spring.jpa.show-sql=true

conf.token.expiration=3600000000

conf.token.secret=I28lFbgvTmqghdEjp4RnIsZ2FfPh0HQGWIrEnvhgnws=


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.shutdown-timeout=30000  # milliseconds

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
