spring.application.name=esunfeed_back

# 設定應用程式綁定的 IP 地址，0.0.0.0 代表接受所有 IP 地址的連接
server.address=0.0.0.0

# 設定應用程式運行的端口，這裡設為 8080
server.port=8080


# 資料庫連線的 URL
spring.datasource.url=jdbc:mariadb://localhost:3306/esunfeed?serverTimezone=Asia/Taipei&characterEncoding=utf-8

# 資料庫用戶名稱
spring.datasource.username=pocheng

# 資料庫密碼
spring.datasource.password=user001

# 指定 JDBC 驅動的類名，這裡使用的是 MariaDB 的 JDBC 驅動
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 自動生成資料表策略
spring.jpa.hibernate.ddl-auto=update  

# 設置為 true 表示 Spring Data JPA 會自動生成資料庫結構
spring.jpa.generate-ddl=true

# 是否顯示執行的 SQL，便於調試
spring.jpa.show-sql=true  

# 指定 Hibernate 所使用的資料庫方言，以生成與 MariaDB 相容的 SQL 語句
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

conf.token.expiration=3600000000

conf.token.secret=I35FbgvTmqghdqWLMRINGWIrEnvhgnws=  

# 初始化 SQL 檔案的載入模式
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:DB/schema.sql
spring.sql.init.data-locations=classpath:DB/data.sql
